# Toik_project

./: .classpath  .project  README.md  build.gradle
src/main/java/org/gradle/: ExampleAspect.aj  ExampleClass.java  MyAspect.java
